DATABASE_URL="mysql://root:@localhost:3306/dkmandiri_db"
JWT_SECRET="e4a4db4e948d15d2dd499bc30d64dab999448055b3888446e2eda16af06d95d499419fef8f4bababdede742f3ceb883b216955b4278dfbfa008765ca1aa4cb69"
PORT=5000
FRONTEND_URL=http://localhost:3000
BACKEND_URL=https://928a-125-160-110-153.ngrok-free.app

# Midtrans Configuration
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

# FontE WhatsApp Configuration
FONTE_API_URL=https://api.fonte.id/send
FONNTE_TOKEN=
FONTE_SENDER_NUMBER=

GROQ_API_KEY=